
[Blips] 
;Default: true ;Enable or disable police blips

EnablePoliceBlips = true 	
				
EnableHospitalBlips = true 	
				
EnableFireBlips = true 	
					

[BlipColors]

;Default: Blue
PoliceBlipColor = Blue 						

;Default: White
HospitalBlipColor = White 

;Default: Red					
FireBlipColor = Red 				
